PCP document: https://tools.ietf.org/html/rfc6887
PMP document: https://tools.ietf.org/html/rfc6886
IGDP document: https://openconnectivity.org/upnp-specs/UPnP-arch-DeviceArchitecture-v2.0-20200417.pdf


------
Outgoing:

NAT Port Mapping Protocol, Map UDP Request
    Version: 0
    Opcode: Map UDP Request (1)
    Reserved: 0
    Internal Port: 42341
    Requested External Port: 42341
    Requested Port Mapping Lifetime: 898

Simple Service Discovery Protocol
    M-SEARCH * HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): M-SEARCH * HTTP/1.1\r\n]
            [M-SEARCH * HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: M-SEARCH
        Request URI: *
        Request Version: HTTP/1.1
    HOST: 192.168.0.1:1900\r\n
    MAN: "ssdp:discover"\r\n
    MX: 3\r\n
    ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\n
    \r\n
    [Full request URI: http://192.168.0.1:1900*]
    [HTTP request 1/1]

------
Incoming:

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Mon, 18 Jan 2021 02:04:24 GMT
EXT:
LOCATION: http://192.168.0.1:49152/InternetGatewayDevice.xml
SERVER: Linux, UPnP/1.0, DIR-842 Ver 3.13
ST: uuid:003AFF26-34E9-F1A9-4BD9-00AD2457FD7A
USN: uuid:003AFF26-34E9-F1A9-4BD9-00AD2457FD7A

HTTP/1.1 200 OK
CACHE-CONTROL: max-age=1800
DATE: Mon, 18 Jan 2021 02:04:24 GMT
EXT:
LOCATION: http://192.168.0.1:49152/InternetGatewayDevice.xml
SERVER: Linux, UPnP/1.0, DIR-842 Ver 3.13
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1
USN: uuid:003AFF26-34E9-F1A9-4BD9-00AD2457FD7A::urn:schemas-upnp-org:device:InternetGatewayDevice:1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

NOTIFY * HTTP/1.1\r\n
    [Expert Info (Chat/Sequence): NOTIFY * HTTP/1.1\r\n]
        [NOTIFY * HTTP/1.1\r\n]
        [Severity level: Chat]
        [Group: Sequence]
    Request Method: NOTIFY
    Request URI: *
    Request Version: HTTP/1.1

